<!DOCTYPE html>
<html>
  <head>
    <title>这是一个标题</title>
  </head>
  <body>
    <div style="background-color: red;">
      <h1>我是一个一级标题</h1>
      <h2>我是一个二级标题</h2>
      <h6>我是一个六级标题</h6>
      <p>这是一个<b>文本段落</b>这是一个<i>文本段落</i>这是一个文本段落
        这是一个<u>文本段落</u>这是一个文本段落
      </p>
    </div>
    <p>这是一个<span style="background-color: aqua;">文本段落</span>这是<span style="background-color: violet;">一个</span>文本段落<br>这是一个文本段落</p>
    <img src="https://t7.baidu.com/it/u=1415984692,3889465312&fm=193&f=GIF" width="500px">
    <a href="https://www.baidu.com" target="_blank">百度链接</a>

    <ol>
      <li>我是第一项</li>
      <li>我是第二项</li>
    </ol>

    <ul>
      <li>我是一项</li>
      <li>我是另一项</li>
    </ul>

    <table border="1" class="data-table">
      <thead>
        <tr>
          <td>头部1</td>
          <td>头部2</td>
          <td>头部3</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>111</td>
          <td>222</td>
          <td>333</td>
        </tr>
        <tr>
          <td>444</td>
          <td>555</td>
          <td>666</td>
        </tr>
        <tr>
          <td>777</td>
          <td>888</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>